
background_opacity          0.7
dynamic_background_opacity  no

scrollback_lines 10000

visual_bell_duration 0.0
enable_audio_bell no

font_size 12.0
font_family         Nerd Fonts Hack
italic_font         auto
bold_font           auto
bold_italic_font    auto


# Selenized black color palette
color0       #787878
# color0       #252525
color1       #ed4a46
color2       #70b433
color3       #dbb32d
color4       #368aeb
color5       #eb6eb7
color6       #3fc5b7
color7       #777777

# bright/bold versions of colors (in the same order)
color8       #3b3b3b
color9       #ff5e56
color10      #83c746
color11      #efc541
color12      #4f9cfe
color13      #ff81ca
color14      #56d8c9
color15      #dedede


# Keymaps
map ctrl+shift+n    new_os_window_with_cwd
map ctrl+shift+s    paste_from_selection

allow_remote_control yes
listen_on unix:/tmp/kitty
enabled_layouts horizontal, splits
